# MyProger

./: 1-deployment-app.yaml  3-deployment-prometheus.yaml  MyProger.sln  docker-compose.yml  grafana.ini  my-proger.yaml  prometheus.yaml
MyProger.Core/: MyProger.Core.csproj
MyProger.Core/Entity/Account/: AppUser.cs  BaseEntity.cs  ScopeEntity.cs
MyProger.Core/Entity/Company/: CompanyEntity.cs
MyProger.Core/Entity/Job/: JobEntity.cs
MyProger.Core/Entity/Likes/: LikeEntity.cs
MyProger.Core/Entity/Mail/: MailMessageEntity.cs
MyProger.Core/Enum/Account/: Roles.cs
MyProger.Core/Enum/StatusCode/: StatusCode.cs
MyProger.Core/Exceptions/: NotFoundException.cs
MyProger.Core/Helpers/JWT/: GetClaimByJwtToken.cs
MyProger.Core/Models/: CounterConfiguration.cs
MyProger.Core/Models/MongoSettings/: Settings.cs
MyProger.Core/Models/Settings/: ElasticSearchSettings.cs
MyProger.Core/Response/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs
MyProger.Email/: EmailService.cs  MyProger.Email.csproj
MyProger.Mciro.SearchAPI/: MyProger.Mciro.SearchAPI.csproj  Program.cs  appsettings.json
MyProger.Mciro.SearchAPI/Logs/: logs.txt
MyProger.Mciro.SearchAPI/Properties/: launchSettings.json
MyProger.Mciro.SearchAPI/Service/: SearchService.cs
MyProger.Micro.CompanyAPI/: Dockerfile  MyProger.Micro.CompanyAPI.csproj  Program.cs  nlog.config
MyProger.Micro.CompanyAPI/Common/Entry/: EntryDatabase.cs  EntryEmail.cs  EntryValidators.cs
MyProger.Micro.CompanyAPI/Configurations/: SwaggerConfiguration.cs
MyProger.Micro.CompanyAPI/Controllers/: ApiBaseController.cs
MyProger.Micro.CompanyAPI/Controllers/V1/: CompanyController.cs
MyProger.Micro.CompanyAPI/Database/: CompanyDbContext.cs
MyProger.Micro.CompanyAPI/Database/Interfaces/: ICompanyRepository.cs  IUnitOfWork.cs
MyProger.Micro.CompanyAPI/Database/Repository/: CompanyRepository.cs  UnitOfWork.cs
MyProger.Micro.CompanyAPI/Logs/: logs.txt
MyProger.Micro.CompanyAPI/Monitoring/Database/: CompanyDbHealthCheck.cs
MyProger.Micro.CompanyAPI/Properties/: launchSettings.json
MyProger.Micro.Identity/: DataSeeder.cs  Dockerfile  MyProger.Micro.Identity.csproj  Program.cs  RequireScopeHandler.cs  nlog.config
MyProger.Micro.Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MyProger.Micro.Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MyProger.Micro.Identity/Common/Entry/: EntryDatabase.cs  EntryEmail.cs  EntryValidator.cs
MyProger.Micro.Identity/Configurations/: SwaggerConfiguration.cs
MyProger.Micro.Identity/Controllers/: ApiBaseController.cs  IdentityController.cs  ScopesController.cs  TokensController.cs
MyProger.Micro.Identity/Database/: AppDbContext.cs
MyProger.Micro.Identity/Database/Interfaces/: IAppUserRepository.cs  IScopesRepository.cs  IUnitOfWork.cs
MyProger.Micro.Identity/Database/Repository/: AppUserRepository.cs  ScopesRepository.cs  UnitOfWork.cs
MyProger.Micro.Identity/Extensions/: AesEncryptor.cs  DataSeedExtensions.cs  JwtExtensions.cs  StringRandomizer.cs
MyProger.Micro.Identity/Logs/: logs.txt
MyProger.Micro.Identity/Middlewares/: SeedMiddleware.cs
MyProger.Micro.Identity/Migrations/: 20231024110050_Initial.Designer.cs  20231024110050_Initial.cs  AppDbContextModelSnapshot.cs
MyProger.Micro.Identity/Models/Identity/: JwtOptions.cs  LoginResponse.cs  RefreshTokenData.cs  Scope.cs  UserInfo.cs
MyProger.Micro.Identity/Properties/: launchSettings.json
MyProger.Micro.JobListAPI/: Dockerfile  MyProger.Micro.JobListAPI.csproj  Program.cs
MyProger.Micro.JobListAPI/Commands/AddJob/: AddJobCommand.cs  AddJobCommandHandler.cs  AddJobCommandValidator.cs
MyProger.Micro.JobListAPI/Commands/AddLikeToJob/: AddLikeToJobCommand.cs  AddLikeToJobCommandHandler.cs  AddLikeToJobCommandValidator.cs
MyProger.Micro.JobListAPI/Commands/CloseJob/: CloseJobCommand.cs  CloseJobCommandHandler.cs  CloseJobCommandValidator.cs
MyProger.Micro.JobListAPI/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs  DeleteJobCommandValidator.cs
MyProger.Micro.JobListAPI/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs  UpdateJobCommandValidator.cs
MyProger.Micro.JobListAPI/Common/: ElasticsearchIndexer.cs
MyProger.Micro.JobListAPI/Common/Entry/: EntryDatabase.cs  EntryMonitoring.cs  EntryValidators.cs
MyProger.Micro.JobListAPI/Configurations/: SwaggerConfiguration.cs
MyProger.Micro.JobListAPI/Controllers/: ApiBaseController.cs  JobListController.cs
MyProger.Micro.JobListAPI/Database/: JobDbContext.cs  LikesContext.cs
MyProger.Micro.JobListAPI/Database/Interfaces/: IJobRepository.cs  ILikesRepository.cs  IUnitOfWork.cs
MyProger.Micro.JobListAPI/Database/Repositories/: JobRepository.cs  LikesRepository.cs  UnitOfWork.cs
MyProger.Micro.JobListAPI/Logs/: logs.txt
MyProger.Micro.JobListAPI/Middlewares/: ErrorMIddleware.cs  PerformanceMiddleware.cs  RequestLoggigMiddleware.cs  UseMiddleware.cs
MyProger.Micro.JobListAPI/Monitoring/: IMetricsFactory.cs
MyProger.Micro.JobListAPI/Monitoring/Database/: JobDbHealthCheck.cs
MyProger.Micro.JobListAPI/Monitoring/Implementations/: Counters.cs  MetricsFactory.cs
MyProger.Micro.JobListAPI/Monitoring/Interfaces/: ICounter.cs  IMetricWithTimer.cs
MyProger.Micro.JobListAPI/Properties/: launchSettings.json
MyProger.Micro.JobListAPI/SignalR/Hubs/: JobListHub.cs
MyProger.Micro.SearchAPI/: Dockerfile  MyProger.Micro.SearchAPI.csproj  Program.cs  logstash.conf  prometheus.yml
MyProger.Micro.SearchAPI/Configurations/: SwaggerConfiguration.cs
MyProger.Micro.SearchAPI/Database/: ClickHouseContext.cs
MyProger.Micro.SearchAPI/Helpers/: AuthorizeAttribute.cs
MyProger.Micro.SearchAPI/Middlewares/: ExceptionMiddleware.cs  PrometheusClickHouseMiddleware.cs  RequestLoggingMiddleware.cs  TracingMiddleware.cs
MyProger.Micro.SearchAPI/QuartZ/: AbstractScheduler.cs  QuartzExtensions.cs  QuartzJobFactory.cs  SampleJob.cs
MyProger.Micro.SearchAPI/Service/: ISearchService.cs  SearchService.cs
MyProger.Web/: Dockerfile  (+1 more)
(+24 files in other folders)
