input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5433/JobListDbDevelopment"
    jdbc_driver_library => "/path/to/your/postgresql/driver.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_user => "postgres"
    jdbc_password => "1111"
    statement => "SELECT * FROM jobs"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "jobs"
    document_id => "%{id}"
  }
}