<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>MyProger.Mciro.SearchAPI</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.1.0-pre-000318-0479f53" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
        <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyProger.Core\MyProger.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Command\Search\DeleteJob\" />
      <Folder Include="Command\Search\UpdateJob\" />
      <Folder Include="Logs\" />
      <Folder Include="Metrics\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
